

.div1{
    display: flex;
}
.p1{
    width: 40%;
   
}
.img1{
    width: 25%;

}
.img1:hover{
    transform: rotate(30deg);
}


.link1{
   
 
    padding: 10px 24px;
    width: 196px;
    height: 44px;
    background: #e02c6d;
    border-radius: 41px;
    border: none;
  
}

.link1 a{
    text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;

}
hr{
 border: 1px solid gray;
}
.icon1 {
    width: 70%;
    height: auto;
    margin: auto;
    margin-bottom: 50px;
  }
  .sec3title {
    text-align: center;
    font-size: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 50px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 70px;
    grid-row-gap: 5em;
  }
  .product {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    display: grid;
    background: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    justify-content: center;
    padding: 10px;
  }
  .productname {
    width: 151px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 40px;
    color: #18191f;
  }
  .price {
    height: 36px;
   
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.87);
  }
  .item-viue {
    width: 197px;
    height: 61px;
 
    font-weight: bold;
    font-size: 14px;
  
    display: flex;
    align-items: center;
   
    color: #787885;
  }
  .rating i {
    color: orange;
    font-weight: bold;
  }
  .rating {
    font-weight: bold;
  }
  .seemore {
    display: grid;
    justify-content: end;
    text-decoration: none;
    margin-bottom: 15px;
  }
  .seemore a {
    font-weight: 700;
    text-decoration: none;
    color: #e02c6d;
    margin-left: -125px;
  }
  footer {
      text-align: center;

  }

  /* ........
  media Queries
  ............. */

  /* ............
  mobile Devices
  ................. */
    
@media only screen and (max-width:688px) {
  .div1{
  
    grid-template-columns: repeat(1, 1fr);
  }
}
.icon1, .products{
  flex-direction: column;
}

/*----------------
 tablet devices
 ---------------- */
 @media only screen and (min-width: 688px) and(max-width:992px) {
  .div1{
    background-color: crimson;
    grid-template-columns: repeat(2, 1fr);

  }
 
 }
 .icon1, .products{
  flex-direction: column;
 }
 